In [1]:
# import dependencies 

import pandas as pd

In [5]:
# read vine table

vine_table = pd.read_csv("vine_table.csv")
vine_table

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3VR960AHLFKDV,4,0,0,N,Y
1,R16LGVMFKIUT0G,5,0,0,N,Y
2,R1AIMEEPYHMOE4,5,1,1,N,Y
3,R1892CCSZWZ9SR,3,0,0,N,Y
4,R285P679YWVKD1,3,0,0,N,N
...,...,...,...,...,...,...
792108,R1F7BNIK2R72ZC,5,21,21,N,N
792109,RVR3U3QA0D95B,5,10,11,N,N
792110,R1X5JB9UJRZW31,5,3,5,N,N
792111,R235PHRTF7BFK7,4,5,5,N,N
792112,RZ0Y9U30658TB,5,5,6,N,N

In [8]:
# Filter the data and create a new DataFrame or table to retrieve all the rows where the total_votes count is
# equal to or greater than 20 to pick reviews that are more likely to be helpful and to 
# avoid having division by zero errors later on.

total_vote_count_df = vine_table.loc[vine_table["total_votes"]>= 20]
total_vote_count_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [10]:
# Filter the total_vote_count_df and create a new DataFrame to retrieve all the rows where the number of 
# helpful_votes divided by total_votes is equal to or greater than 50%

helpful_reviews_df = total_vote_count_df.loc[(total_vote_count_df["helpful_votes"]/total_vote_count_df["total_votes"])>=0.5]
helpful_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [11]:
# Filter thehelpful_reviews_df that retrieves all the rows where a review was written as part of the Vine program (paid)
# Vine = Y

helpful_vine_reviews_df = helpful_reviews_df.loc[helpful_reviews_df["vine"]=="Y"]

helpful_vine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5408,R2BQOD1R0228FN,3,17,26,Y,N
8246,RC31RUPFOHBHQ,4,102,117,Y,N
12219,REN3N1WITLF1Y,5,33,37,Y,N
13330,R71RZQ9UZVG47,4,38,47,Y,N
16942,R38NMQBH88HLM6,4,18,24,Y,N
...,...,...,...,...,...,...
763326,R2QLL1VI9MRY2W,4,768,783,Y,N
763464,R15S9ONTV908AJ,4,21,24,Y,N
763976,R3E85BMKO2AWUP,4,155,177,Y,N
764209,RGNC5HFA9IZ5V,5,59,63,Y,N
764564,R142W0FDRAM7WE,5,99,111,Y,N

In [12]:
# Filter thehelpful_reviews_df that retrieves all the rows where a review was written  NOT as part of the Vine program (unpaid)
# Vine = N

helpful_nonvine_reviews_df = helpful_reviews_df.loc[helpful_reviews_df["vine"]=="N"]

helpful_nonvine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
190,R2L59KIJH302P9,4,26,26,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
...,...,...,...,...,...,...
792079,R1HWY1Z29N8XUU,4,29,30,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [13]:
# Determine the total number of reviews, the number of 5-star reviews (vine)

vine_fivestar_df = helpful_vine_reviews_df.loc[helpful_vine_reviews_df["star_rating"]==5]

vine_fivestar_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
12219,REN3N1WITLF1Y,5,33,37,Y,N
71522,RTF6DSZ1UTLHH,5,401,418,Y,N
74095,R1CZV9N2YLJAP7,5,123,136,Y,Y
76423,R1JYKEH4CQVJ1B,5,22,23,Y,N
96364,R2P6XIZZPJF7AE,5,46,51,Y,N
...,...,...,...,...,...,...
748463,R22Y9726DD52ZY,5,220,246,Y,N
748580,R1EFXFJ6TSP63T,5,17,21,Y,N
763216,R1WE3WSBLR4X7X,5,59,65,Y,N
764209,RGNC5HFA9IZ5V,5,59,63,Y,N
764564,R142W0FDRAM7WE,5,99,111,Y,N

In [20]:
len(vine_fivestar_df)

74

In [14]:
nonvine_fivestar_df = helpful_nonvine_reviews_df.loc[helpful_nonvine_reviews_df["star_rating"]==5]

nonvine_fivestar_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
73,RL8D0KJ0J9L0O,5,152,165,N,Y
157,R1BEINAIQFBRJC,5,21,23,N,Y
221,RR99CPG695T0I,5,215,248,N,N
237,R1XQNKKUPCMWVO,5,43,44,N,Y
519,RTCRZARYY4LXX,5,52,54,N,Y
...,...,...,...,...,...,...
792078,RYYTP0QQTIZJ,5,26,27,N,N
792086,R1OBNEXHLWO188,5,59,59,N,Y
792091,R3A76JWPT014A,5,31,35,N,N
792101,R15YY6Z5KN7F9,5,44,45,N,N
792108,R1F7BNIK2R72ZC,5,21,21,N,N

In [21]:
len(nonvine_fivestar_df)

8482

In [17]:
# percentage of 5-star reviews for the paid

vine_fivestar_percent = ((len(vine_fivestar_df))/(len(helpful_reviews_df.loc[helpful_reviews_df["star_rating"]==5])))*100
vine_fivestar_percent

0.8648901355773725

In [19]:
# percentage of 5-star reviews for unpaid
nonvine_fivestar_percent = ((len(nonvine_fivestar_df))/(len(helpful_reviews_df.loc[helpful_reviews_df["star_rating"]==5])))*100
nonvine_fivestar_percent

99.13510986442263